<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker Cookie By TheBartle</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
      <img src="img/hamburger.svg" alt="MENU" id="HamO" onclick="shopOpen()">
      <img src="img/hamburger.svg" alt="MENU" style="display:none;" id="HamC" onclick="shopClose()">
      
<!--
      <header>
      <h1>Clicker Game</h1>
        <nav>
          <a href="#" class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </a>
          <ul class="clearfix menu">
            <li><a href="#">Shop</a></li>
            <li><a href="#">Upgrade</a></li>
            <li><a href="#">Save</a></li>
            <li><a href="#">Load</a></li>
            <li><a href="#">Reset</a></li>
          </ul>
        </nav>
      </header>
-->
      
<div id="shop" class="animate-left" style="display: none;">

    <span class="Shop">Shop</span><br />
    
    <span class="shopB">Bakers: </span><span id="Bakers">0</span> | <span class="Cost">Cost: </span><span id="BakersCost">20</br>
    <button class="buyBT" onclick="BuyBakers();">-!BUY!-</button><br />

    <span>------</span><br />

    <span class="shopB">Grandmas: </span><span id="Grandma">0</span><br />
    <span class="Cost">Cost: </span><span id="GrandmaCost">400</span><br />
    <button class="buyBT" onclick="BuyGrandma();">-!BUY!-</button><br />
    
     <span>------</span><br />

    <span class="shopB">Grandad: </span><span id="Grandad">0</span><br />
    <span class="Cost">Cost: </span><span id="GrandadCost">1000</span><br />
    <button class="buyBT" onclick="BuyGrandad();">-!BUY!-</button><br />
    
    <span>------</span><br />
    <span class="shopB">CookieRoobot: </span><span id="CookieRoobot">0</span><br />
    <span class="Cost">Cost: </span><span id="CookieRoobotCost">300</span><br />
    <button class="buyBT" onclick="BuyCookieRoobot();">-!BUY!-</button><br />

    <span id="upgrades">UPGRADES:</span><br />

    <span class="shopB">Improvements to bakers (x2): </span><span id="BakersUpgrade">0</span><br />
    <span class="Cost">Cost: </span><span id="BakersUpgradeCost">200</span><br />
    <button class="buyBT" onclick="BuyBakersUpgrade();">-!BUY!-</button><br />
    
    <span>------</span><br />
    <span class="shopB">Improvements to grandma (x2): </span><span id="GrandmaUpgrade">0</span><br />
    <span class="Cost">Cost: </span><span id="GrandmaUpgradeCost">425</span><br />
    <button class="buyBT" onclick="BuyGrandmaUpgrade();">-!BUY!-</button><br />
    
    <span>------</span><br />
    
    <span class="shopB">Improvements to grandad (x2): </span><span id="GrandadUpgrade">0</span><br />
    <span class="Cost">Cost: </span><span id="GrandadUpgradeCost">800</span><br />
    <button class="buyBT" onclick="BuyGrandadUpgrade();">-!BUY!-</button><br />
    
    <span>------</span><br />
    
    <span class="BakersUpgrade">Click UPGRADE: </span><span id="ClicksUpgrade">0</span><br />
    <span class="Cost">Cost: </span><span id="ClickUpgradeCost">30</span><br />
    <button class="buyBT" onclick="BuyClickUpgrade();">-!BUY!-</button><br />
    <span>------</span><br />
<!--    ------------------------------------------------------GO TO-->
    
    
    </div>
  <div id="game">

      <img src="img/cookie.png" class="cookie active" onclick="addMoney(Click);"><br />
       <div class="counter">
        <span id="MoneyCount">0.00</span>
        <img src="img/Dollar.png" alt="Cookie" class="miniCookie"><br />
        <button class="save BT" onclick="Save()">SAVE</button>
           <button class="load BT" onclick="Load()">LOAD</button>
        <button class="reset BT" onclick="Reset()">RESET</button><br />
<!--              ----- GO TO-->
       </div>
   </div>
      <!--Shop----------------------------SHOP--------------------------------------------------->
   <script src="game.js"></script>
</body>
</html>
